Console output after running AASuiteOfParallelSuites

AASuiteOfParallelSuites >> BEFORECLASS
AAParallelSuite1 >> @BeforeClass
AATest1 >> beforeClass
AATest2 >> beforeClass
AATest2 >> test21
AATest1 >> test11
AATest2 >> afterClass
AATest1 >> afterClass
AAParallelSuite1 >> afterClass
AAParallelSuite2 >> @BeforeClass
AATest1 >> beforeClass
AATest2 >> beforeClass
AATest1 >> test11
AATest2 >> test21
AATest1 >> afterClass
AATest2 >> afterClass
AAParallelSuite2 >> afterClass
AASuiteOfParallelSuites >> AFTERCLASS
