{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red50\green98\blue178;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Console output after running 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
AASuiteOfParallelSuites
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\
AASuiteOfParallelSuites >> BEFORECLASS\
AAParallelSuite1 >> @BeforeClass\
AATest1 >> beforeClass\
AATest2 >> beforeClass\
AATest2 >> test21\
AATest1 >> test11\
AATest2 >> afterClass\
AATest1 >> afterClass\
AAParallelSuite1 >> afterClass\
AAParallelSuite2 >> @BeforeClass\
AATest1 >> beforeClass\
AATest2 >> beforeClass\
AATest1 >> test11\
AATest2 >> test21\
AATest1 >> afterClass\
AATest2 >> afterClass\
AAParallelSuite2 >> afterClass\
AASuiteOfParallelSuites >> AFTERCLASS\
}